DB_NAME=crud
DB_USER=user
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable
DB_PASSWORD=pass
DB_POOL_MIN_CONNS=2
DB_POOL_MAX_CONNS=25
DB_CONNECT_TIMEOUT=20
DB_POOL_MAX_CONN_LIFETIME=5m
DB_POOL_MAX_CONN_IDLE_TIME=5m
